# Android version catalog. All pins verified against upstream 2026-06-16
# (see context/git/TeaTiers/remarks.txt). Do not guess versions.
[versions]
agp = "9.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"
hilt = "2.59.2"
hiltViewModelCompose = "1.3.0"
room = "2.8.4"
androidxCore = "1.19.0"
lifecycle = "2.11.0"
activityCompose = "1.13.0"
composeBom = "2026.06.00"
coroutines = "1.11.0"
junitJupiter = "6.1.0"
mockk = "1.14.11"
turbine = "1.2.1"
# Instrumented Room migration tests (review P1-4 / decision #130). Verified against upstream 2026-06-21.
androidxTestRunner = "1.7.0"
androidxTestExtJunit = "1.3.0"
coil = "3.5.0"
datastore = "1.2.1"
appcompat = "1.7.1"
exifinterface = "1.4.2"
kotlinxSerialization = "1.11.0"
retrofit = "3.0.0"
okhttp = "5.4.0"
# In-app self-update installer (decision #119). GMS-free PackageInstaller wrapper, Apache-2.0,
# RU-authored (solrudev); verified latest 0.23.0 (2026-05-20), minSdk 16.
ackpine = "0.23.0"
# Opt-in, GMS-free crash/diagnostics reporting (decision #111, research run 15 winner gpt).
# ch.acra:acra-http posts to our first-party /client-diagnostics; Apache-2.0, no Google deps.
acra = "5.13.1"
# CycloneDX SBOM for the OSV-Scanner CI gate (decision #102). OSV can't read build.gradle.kts
# directly, so we emit an SBOM of the resolved graph and scan that.
cyclonedx = "3.2.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# Provides hiltViewModel() without a transitive androidx.navigation dependency (we use our own
# tiny back stack). The old androidx.hilt.navigation.compose.hiltViewModel is deprecated in 1.3.0.
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltViewModelCompose" }
# Pinned to the Kotlin version so Hilt's KSP processor can read our 2.4.0 class metadata
# (Dagger bundles an older copy). See google/dagger#5001.
kotlin-metadata-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlin" }

# Image loading. coil-compose pulls coil + coil-compose-core (M1 user photos). coil-network-okhttp
# adds the network fetcher for the M3 catalog reference images (CC-licensed), reusing our OkHttp client.
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Settings persistence (M1, #28/#36). Preferences DataStore stores theme mode + dynamic-color
# flag; the proto variant is unnecessary for a flat key/value set.
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Per-app language switch (M1, #28). AppCompatDelegate.setApplicationLocales backports per-app
# locales below API 33 and integrates with the system locale picker on 33+.
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# Reads the JPEG EXIF Orientation tag so camera scans aren't OCR'd sideways (the sidecar runs angle-cls off).
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# JSON for the export/import backup bundle (M1, #26). The compiler plugin (kotlin-serialization
# below, pinned to the Kotlin version) generates the serializers for the @Serializable DTOs.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Catalog API client (M3). Retrofit 3 + the first-party kotlinx.serialization converter; OkHttp is
# BOM-managed (okhttp 5.x is source-compatible with the 4.12 Retrofit 3 declares). mockwebserver
# (test-only) stubs the catalog server for the repository tests.
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
ackpine-core = { group = "ru.solrudev.ackpine", name = "ackpine-core", version.ref = "ackpine" }
ackpine-ktx = { group = "ru.solrudev.ackpine", name = "ackpine-ktx", version.ref = "ackpine" }
acra-http = { group = "ch.acra", name = "acra-http", version.ref = "acra" }
acra-limiter = { group = "ch.acra", name = "acra-limiter", version.ref = "acra" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver" }

# Local persistence (M1). room-ktx adds Flow + suspend support; room-compiler runs via KSP.
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Instrumented Room migration tests run ON-DEVICE (emulator): MigrationTestHelper validates a real
# v6→vN upgrade against the committed schema JSON (review P1-4 / decision #130).
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

# Unit tests run on the JUnit 5 platform (JVM only; no Robolectric — Room validates its
# queries/relations at compile time, and the rest is pure-JVM logic).
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# No kotlin-android: AGP 9 built-in Kotlin replaces it. The Compose compiler plugin (below,
# version.ref = kotlin) overrides the built-in KGP to our pinned 2.4.0.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Pinned to the Kotlin version: the serialization compiler plugin ships with KGP.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
