# Android version catalog. All pins verified against upstream 2026-06-15
# (see context/git/TeaTiers/remarks.txt). Do not guess versions.
[versions]
agp = "9.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"
hilt = "2.59.2"
hiltViewModelCompose = "1.3.0"
room = "2.8.4"
androidxCore = "1.19.0"
lifecycle = "2.9.4"
activityCompose = "1.13.0"
composeBom = "2026.05.01"
coroutines = "1.11.0"
junitJupiter = "5.14.4"
mockk = "1.14.9"
turbine = "1.2.1"
coil = "3.5.0"
datastore = "1.2.1"
appcompat = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# Provides hiltViewModel() without a transitive androidx.navigation dependency (we use our own
# tiny back stack). The old androidx.hilt.navigation.compose.hiltViewModel is deprecated in 1.3.0.
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltViewModelCompose" }
# Pinned to the Kotlin version so Hilt's KSP processor can read our 2.4.0 class metadata
# (Dagger bundles an older copy). See google/dagger#5001.
kotlin-metadata-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlin" }

# Image loading (M1, photos). coil-compose pulls coil + coil-compose-core; we never load over the
# network in MVP (#24/#43) so coil-network-* is intentionally absent.
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

# Settings persistence (M1, #28/#36). Preferences DataStore stores theme mode + dynamic-color
# flag; the proto variant is unnecessary for a flat key/value set.
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Per-app language switch (M1, #28). AppCompatDelegate.setApplicationLocales backports per-app
# locales below API 33 and integrates with the system locale picker on 33+.
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Local persistence (M1). room-ktx adds Flow + suspend support; room-compiler runs via KSP.
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Unit tests run on the JUnit 5 platform (JVM only; no Robolectric — Room validates its
# queries/relations at compile time, and the rest is pure-JVM logic).
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# No kotlin-android: AGP 9 built-in Kotlin replaces it. The Compose compiler plugin (below,
# version.ref = kotlin) overrides the built-in KGP to our pinned 2.4.0.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
