# TeaTiers

./: .gitignore  AGENTS.md  Makefile  architecture.md  docker-compose.yml  task.md
.claude/skills/research-workflow/: SKILL.md
.cursor/rules/: 00-core.mdc  10-style.mdc  20-android.mdc  30-backend.mdc  40-devops.mdc  50-secure.mdc  70-research.mdc
.github/: dependabot.yml
.github/workflows/: ci.yml  infra.yml  ocr-sidecar.yml  osv-scanner.yml  publish-image.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/gradle/: libs.versions.toml
app/schemas/com.macsia.teatiers.data.db.TeaDatabase/: 6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
context/: brainstorming.md  decisions.md  plan.md
context/design/: geo-region-country.md  tea-sample-split-v7.md
context/flavor-system/: prompts.md
context/photos/: plan.md
context/polish/: plan.md
context/review/: 2026-06-17-architecture-review.md  2026-06-17-disposition.md  2026-06-21-post-fix-current-state-refresh.md  2026-06-21-post-scrape-foundation-architecture-review.md  2026-06-21-scraper-implementation-readiness-review.md  2026-06-21-third-pass-synthesis-adversarial.md  2026-06-22-full-architecture-design-review.md  2026-06-22-oss-reuse-architecture-review.md  2026-06-22-post-hardening-current-state-refresh.md  2026-06-22-research-glm-minimax-review.md  2026-06-23-code-level-second-pass-review.md  2026-06-23-current-architecture-oss-reuse-review.md  2026-06-23-phase1-harsh-review.md  2026-07-06-usage-quality-improvement-plan.md  2026-07-07-usage-quality-improvement-plan-v2.md  2026-07-10-usage-quality-improvement-plan-v3.md  2026-07-10-usage-quality-improvement-plan-v4.md  INDEX.md  OLD-REVIEWS.md
context/review/archive-2026-06/: 2026-06-17-disposition.md  2026-06-17-full-design-architecture-review.md  2026-06-17-second-pass.md  2026-06-18-current-design-architecture-review.md  2026-06-18-ocr-workstream-complete-review.md  2026-06-18-post-ocr-architecture-review.md  2026-06-19-current-state-refresh.md  2026-06-19-full-architecture-design-review.md  2026-06-21-catalog-scraping-plan-review.md  2026-06-21-full-architecture-design-review.md
context/shared-teas/: plan.md
deploy/: .gitignore  README.md  backup.sh  compose.yaml  deploy.sh
infra/: .gitignore  .terraform.lock.hcl  README.md  address.tf  backups.tf  compute.tf  imports.tf  lockbox.tf  network.tf  outputs.tf  providers.tf  registry.tf  security_group.tf  terraform.tfvars.example  tofurc  variables.tf  versions.tf
infra/bootstrap/: .terraform.lock.hcl  main.tf  versions.tf
infra/deploy/: Caddyfile  backup.sh  docker-compose.prod.yml  teatiers-backup.service  teatiers-backup.timer
infra/templates/: cloud-init.yaml.tftpl
ocr-sidecar/: .dockerignore  Dockerfile  README.md  app.py  description_correct.py  fetch_models.sh  name_match.py  requirements-test.txt  requirements.txt  test_app.py  test_description_correct.py  test_name_match.py
research/: LEADERBOARD.md  README.md
research/01-tea-databases/: RATING.md  gemini.md  gpt.md  opus.md  prompt.md
research/02-maps-geo-android/: RATING.md  gemini.md  gpt.md  opus.md  prompt.md
research/03-ai-enrichment/: RATING.md  gemini.md  gpt.md  opus-2.md  opus.md  prompt.md
research/04-eu-egress-llm/: RATING.md  alice.md  deepseek-flash.md  gemini.md  gpt.md  opus.md  prompt.md
research/05-yandex-terraform/: RATING.md  alice.md  deepseek.md  gemini.md  prompt.md
research/06-yandex-alice/: RATING.md  alice.md  deepseek.md  gemini.md  prompt.md
research/07-flavor-prompt-tuning/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/08-ai-web-search/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/08-model-bakeoff/: RATING.md  gold.json  prompt.md  run_bakeoff.py
research/08-model-bakeoff/results/: alice-flash.jsonl  alice.jsonl  deepseek.jsonl  lite.jsonl  pro.jsonl  qwen3.jsonl  scores.md
research/09-typo-search/: RATING.md  alice.md  gemini.md  gpt.md  opus.md  prompt.md
research/10-photo-ocr-grounding/: RATING.md  deepseek.md  gemini.md  opus.md  prompt.md
research/11-flavor-backfill/: RATING.md  deepseek.md  gemini.md  opus.md  prompt.md
research/12-batch-enrichment/: RATING.md  deepseek.md  gemini.md  opus.md  prompt.md
research/13-ocr-sidecar-accuracy/: RATING.md  RECONSIDER.md  alice.md  deepagent.md  deepseek.md  gemini.md  opus.md  prompt.md
research/13-ocr-sidecar-accuracy/examples/: .gitignore
research/13-ocr-sidecar-accuracy/examples/1/: alice.md  deepseek.md  ours.txt
research/13-ocr-sidecar-accuracy/examples/10/: alice.md  deepseek.md  ours.txt
research/13-ocr-sidecar-accuracy/examples/2/: alice.md  deepseek.md  ours.txt
research/13-ocr-sidecar-accuracy/examples/3/: alice.md  deepseek.md  ours.txt
research/13-ocr-sidecar-accuracy/proof/: .gitignore  FINDINGS.md  bench_description_correct.py  bench_track1.py  gen_realistic.py  measure_photos.py  reconsider_test.py  requirements.txt  run_proof.py
research/15-crash-telemetry/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/16-catalog-breadth/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/17-app-autoupdate/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/18-ocr-name-capture/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/19-ocr-description-extraction/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md  qwen.md
research/20-catalog-scraping/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md
research/21-catalog-scraping-foundation/: RATING.md  alice.md  deepseek.md  gemini.md  gpt.md  opus.md  prompt.md  qwen.md
research/_template/: RATING.md  prompt.md
scripts/: catalog-curation-runbook.md  catalog-misses.sh  sync-agent-rules.sh
server/: .dockerignore  Dockerfile  build.gradle.kts  osv-scanner.toml  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/resources/: application.yml  (+1 more)
(+348 files in other folders)
