# Backend version catalog. All pins verified against upstream 2026-06-16
# (see context/git/TeaTiers/remarks.txt). Do not guess versions.
[versions]
kotlin = "2.4.0"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
mockk = "1.14.11"
# OkHttp MockWebServer for client HTTP round-trip tests (test-only; not on runtimeClasspath, so it
# never reaches the SBOM/OSV gate or the bootJar). Last OkHttp 4.x stable, verified on Maven Central.
mockwebserver = "5.4.0"
# CycloneDX SBOM for the OSV-Scanner CI gate (decision #102). OSV can't read build.gradle.kts
# directly, so we emit an SBOM of the resolved graph and scan that.
cyclonedx = "3.2.4"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
# Spring Boot 4 modularized test slices: @WebMvcTest moved out of spring-boot-starter-test into
# its own module (org.springframework.boot.webmvc.test.autoconfigure).
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
# Bounded in-memory cache for the rate-limiter client state (review P1-9). Version is managed by the
# Spring Boot BOM (Caffeine is a Boot-managed dependency), so no pin here.
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine" }
# Spring Boot 4 modularized auto-configuration: the Flyway starter brings flyway-core plus the
# autoconfigure module (bare flyway-core no longer triggers migrations on startup).
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
postgresql = { group = "org.postgresql", name = "postgresql" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
# Testcontainers 2.x renamed module artifacts with a `testcontainers-` prefix; version is
# managed by the Spring Boot 4.1 BOM (testcontainers 2.0.5).
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
