#cloud-config
# Provisions the teatiers VM: installs Docker (distro packages — download.docker.com can be
# unreachable from RU), logs in to Container Registry with the attached service account's metadata
# IAM token, and brings up the Caddy + server + Postgres stack. cloud-init only runs this on first
# boot; for the already-running adopted VM, the README runs the equivalent steps over SSH.
package_update: true

write_files:
  - path: /opt/teatiers/docker-compose.yml
    permissions: '0644'
    content: |
      ${indent(6, compose_yml)}
  - path: /opt/teatiers/Caddyfile
    permissions: '0644'
    content: |
      ${indent(6, caddyfile)}
  - path: /opt/teatiers/.env
    permissions: '0600'
    content: |
      DOMAIN=${domain}
      ACME_EMAIL=${acme_email}
      SERVER_IMAGE=${server_image}
      POSTGRES_DB=${postgres_db}
      POSTGRES_USER=${postgres_user}
      POSTGRES_PASSWORD=${postgres_password}

runcmd:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update
  - apt-get install -y docker.io docker-compose-v2 curl
  - systemctl enable --now docker
  - TOKEN=$(curl -s -H "Metadata-Flavor:Google" "http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token" | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')
  - echo "$TOKEN" | docker login --username iam --password-stdin cr.yandex
  - cd /opt/teatiers && docker compose pull && docker compose up -d
